<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NgL-Ii-8Ad">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CurrencyController" customModule="CryptoTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kz-sR-Llw">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="rqT-QP-wg3">
                                        <rect key="frame" x="0.0" y="36" width="414" height="214"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4OG-0u-lbi">
                                                <rect key="frame" x="107" y="0.0" width="200" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4ot-iT-AcS"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="B"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="onTickerSegmentChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="5G7-7h-ZLR"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-pS-Oe8">
                                                <rect key="frame" x="157" y="55" width="100" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₿" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="VGp-9I-RKy">
                                                        <rect key="frame" x="0.0" y="12" width="100" height="76.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="btc"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="2sP-wz-2aT"/>
                                                    <constraint firstItem="VGp-9I-RKy" firstAttribute="centerY" secondItem="GXD-pS-Oe8" secondAttribute="centerY" id="lyK-SO-b4C"/>
                                                    <constraint firstItem="VGp-9I-RKy" firstAttribute="centerX" secondItem="GXD-pS-Oe8" secondAttribute="centerX" id="v1K-xi-G6r"/>
                                                    <constraint firstAttribute="height" constant="100" id="x05-sI-a9f"/>
                                                    <constraint firstItem="VGp-9I-RKy" firstAttribute="width" secondItem="GXD-pS-Oe8" secondAttribute="width" id="zoI-me-Q3M"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="lastBaseline" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="g43-lo-nyP">
                                                <rect key="frame" x="138" y="179" width="138" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56430" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJC-r2-OTl">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="35"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KN1-hM-oow">
                                                        <rect key="frame" x="103" y="11.5" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rqT-QP-wg3" firstAttribute="leading" secondItem="6Kz-sR-Llw" secondAttribute="leading" id="fp5-dC-mGh"/>
                                    <constraint firstAttribute="bottom" secondItem="rqT-QP-wg3" secondAttribute="bottom" id="g4g-Ue-LE6"/>
                                    <constraint firstItem="rqT-QP-wg3" firstAttribute="top" secondItem="6Kz-sR-Llw" secondAttribute="top" constant="36" id="mSg-sM-vGS"/>
                                    <constraint firstAttribute="trailing" secondItem="rqT-QP-wg3" secondAttribute="trailing" id="pnx-N2-OcP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Kz-sR-Llw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="56K-Ja-Xzg"/>
                            <constraint firstItem="6Kz-sR-Llw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JQ8-HI-wSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Kz-sR-Llw" secondAttribute="trailing" id="osa-3x-VjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VCQ-Ve-voj"/>
                    <connections>
                        <outlet property="lblExchangeRate" destination="oJC-r2-OTl" id="Kbp-3m-aTF"/>
                        <outlet property="lblExchangeTicker" destination="KN1-hM-oow" id="ZKn-87-yn0"/>
                        <outlet property="lblTicker" destination="VGp-9I-RKy" id="vhC-fO-9SE"/>
                        <outlet property="stackCurrentRate" destination="g43-lo-nyP" id="WF3-af-Db7"/>
                        <outlet property="tickerSegment" destination="4OG-0u-lbi" id="LWN-rQ-ZIP"/>
                        <outlet property="viewTicker" destination="GXD-pS-Oe8" id="YMo-N8-Uuw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="120.53571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jzd-ME-iGG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NgL-Ii-8Ad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yrh-1f-KM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g3j-vk-5tc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7H-3L-hl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="btc">
            <color red="0.94099998474121094" green="0.56099998950958252" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
